<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta de Apresentação - Valber Francisco dos Santos</title>
  </head>
  <body>
    <h1>Carta de Apresentação - Valber Francisco dos Santos</h1>
    <h2>Informações</h2>
    <ul>
      <li>Valber Francisco dos Santos</li>
      <li>valberfrsantos@gmail.com</li>
      <li>(73) 98835-4652</li>
      <li>
        <a href="https://www.linkedin.com/in/valberfsantos-dev/" target="_blank"
          >https://www.linkedin.com/in/valberfsantos-dev/</a
        >
      </li>
    </ul>
    <h2>Sobre</h2>
    <p>
      Programador graduado em Ciência da Computação na Universidade Estadual de
      Santa Cruz (UESC) com experiência em desenvolvimento Web em Django,
      React.js e Vue.js. Iniciei meus estudos em projetos na área de Web há 5
      anos, mais especificamente no frontend, mas posteriormente aprofundei meus
      conhecimentos em outras áreas, como em back-end utilizando Django/Node.js.
    </p>

    <a href="./class1/portfolio.html">Portifólio</a>
  </body>
</html>
